#BlueJ class context
comment0.target=ConnectFour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConnectFour\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=mouseX\ mouseY
comment2.target=void\ onLeftClick(int,\ int)
comment3.params=column
comment3.target=void\ playerMove(int)
comment4.params=
comment4.target=void\ computerMove()
comment5.params=
comment5.target=void\ finishGame()
comment6.params=
comment6.target=void\ generateWorld()
comment7.params=player\ column\ line
comment7.target=void\ markField(ConnectFour.PlayerColor,\ int,\ int)
numComments=8
