#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld.ExistingGames\ getSelectedGame()
comment10.params=
comment10.target=void\ clearWorld()
comment2.params=
comment2.target=GameWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createNewGame()
comment5.params=game
comment5.target=void\ switchGame(GameWorld.ExistingGames)
comment6.params=
comment6.target=void\ resetWorld()
comment7.params=
comment7.target=void\ repaint()
comment8.params=title
comment8.target=void\ drawTitle(java.lang.String)
comment9.params=image
comment9.target=void\ drawSwitchGameButton(greenfoot.GreenfootImage)
numComments=11
