#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld.ExistingGames\ getSelectedGame()
comment2.params=
comment2.target=GameWorld()
comment3.params=
comment3.target=void\ createNewGame()
comment4.params=game
comment4.target=void\ switchGame(GameWorld.ExistingGames)
comment5.params=
comment5.target=void\ resetWorld()
comment6.params=title
comment6.target=void\ drawTitle(java.lang.String)
comment7.params=
comment7.target=void\ clearWorld()
numComments=8
