#BlueJ class context
comment0.target=Minimax
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Minimax\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game\ maxDepth
comment1.target=Minimax(Game,\ int)
comment2.params=gameState
comment2.target=int\ getScore(Game.GameState)
comment3.params=
comment3.target=int\ calculateBestMove()
comment4.params=field\ maximizing\ depth
comment4.target=int\ minimax(Game.GameField,\ boolean,\ int)
numComments=5
