#Greenfoot project file
class.ConnectFour.image=button-red.png
class.Game.image=pizza_cheese.png
class.GameWorld.image=bluerock.jpg
class.TicTacToe.image=ball.png
dependency1.from=GameWorld
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ConnectFour
dependency3.type=UsesDependency
dependency4.from=ConnectFour
dependency4.to=Minimax
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Minimax
dependency5.type=UsesDependency
dependency6.from=Minimax
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=1048
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=70
target1.name=Minimax
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ConnectFour
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
