#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Game.GameField\ getCurrentGameField()
comment2.params=mouseX\ mouseY
comment2.target=void\ onLeftClick(int,\ int)
comment3.params=
comment3.target=void\ generateWorld()
comment4.params=
comment4.target=int[][]\ calculatePlayerImagePositions()
comment5.params=mouseX\ mouseY
comment5.target=int\ calculateFieldOfClick(int,\ int)
comment6.params=field
comment6.target=boolean\ playerMove(int)
comment7.params=
comment7.target=boolean\ computerMove()
comment8.params=field
comment8.target=void\ markField(int)
comment9.params=
comment9.target=void\ finishGame()
numComments=11
